<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #1f1f1f;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(132,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%239c1212'/%3E%3Cstop offset='1' stop-color='%23970404'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='18' height='18' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%231f1f1f' cx='9' cy='9' r='9'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.07'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        }
        

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body>
     <div class="container">
        <div class="row">
          <div class="col-sm">
           O
          </div>
          <div class="col-sm" style="text-align: center;">
            <img src="images/spiderlogo.png" height=200rem width=200rem>
        <img src="images/posespider.jpg">
          </div>
          <div class="col-sm">
              2008
          </div>
        </div>
      </div>
</body>
</html>
